spring.application.name=Courser

# Database URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/courser
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true